<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',  // Set the source language of your website.
          includedLanguages: 'es,fr,de,hi',  // List of languages to offer for translation.
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        }, 'google_translate_element');
      }
    
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; /* Remove default margin */
        }

        /* .up-nav {  
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
*/
        .container-fluid {
            background-color: black;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 90px;
            padding: 0 20px;
        }

        .nav-item {
            margin-right: 20px;
            font-weight: 800;
            color: aliceblue;
        }

        .logo-item {
            height: 50px;
            width: 130px;
        }

        .logo {
            margin-right: auto;
        }

        .one {
            position: relative;
            right: 56px;
        }

        .two {
            position: relative;
            right: 40px;
        }

        .three {
            position: relative;
            right: 20px;
        }

        

        .five {
            position: relative;
            left: 15px;
        }

        .back {
            background-color:rgb(163, 54, 54);
            border-radius: 5px;
            height: 30px;
            margin-top: 3px;
            padding: 5px 10px;
        }

        .hi {
            width: 100%;
            height: 570px;
            background-image: url(e.png);
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .content {
            text-align: center;
            padding: 50px;
            color: #333; /* Change text color */
        }

        .content h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:rgb(163, 54, 54);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .line{
            color: aliceblue;
        }
        .line1{
            color: white;
            font-weight: bold;
        }
        .zero{
            position: relative;
            right: 70px;
        }
        .zeroo{
            position: relative;
            right: 90px;
        }
        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin-top: 5px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <!--<div class="up-nav">
        <p class="text">Flavors that Speak, Chefs that Inspire !!!</p>
    </div>-->
    <form action="/index" method="POST">
    <div class="container-fluid">
        <nav class="nav-bar">
            <div class="logo">
                <img class="logo-item" src="logoo.png" alt="Logo">
            </div>
            <div class="zeroo">
                <a href="#"><p class="nav-item">ADMIN</p></a>
            </div>
            <div class="one">
                <a href="http://localhost:4040"><p class="nav-item">BOOKINGS</p></a>
            </div>

           
            <div class="two">
               <a href="http://localhost:7070"> <p class="nav-item">CHEFS</p></a>
            </div>
            <div class="three">
                <a href="http://localhost:1000"><p class="nav-item ">WORKDONE</p></a>
            </div>
             
            <div class="five">
                <a href="home.html"><p class="nav-item back">LOGOUT</p></a>
            </div>

           
        </nav>
    </div>
    
    <div class="container hi">
        
        <div class="content">
            <h3 class="line">WELCOME ADMIN !!!!</h3>
         
        </div>
    </div>
    <header>
        
    </header>
</form>
</body>

</html>
