<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',  // Set the source language of your website.
          includedLanguages: 'es,fr,de,hi',  // List of languages to offer for translation.
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        }, 'google_translate_element');
      }
    
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    

    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container-fluid {
            background-color: black;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 90px;
            padding: 0 20px;
        }

        .nav-item {
            margin-right: 20px;
            font-weight: 800;
            color: aliceblue;
            margin-top: 20px;
        }

        .logo-item {
            height: 50px;
            width: 130px;
        }

        .logo {
            margin-right: auto;
        }

        .one {
            position: relative;
            right: 56px;
        }

        .two {
            position: relative;
            right: 40px;
        }

        .three {
            position: relative;
            right: 20px;
        }
        .zero{
            position: relative;
            right: 70px;
        }
        

        .five {
            position: relative;
            left: 15px;
        }

        .back {
            background-color:rgb(163, 54, 54);
            border-radius: 5px;
            height: 30px;
            margin-top: 22px;
            padding: 5px 10px;
        }

       
        .hi {
            width: 100%;
            height: 86vh; /* Set height to full viewport height */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden; /* Hide overflowing content */
            position: relative;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the video behind other content */
            object-fit: cover;
        }


        .content {
            text-align: center;
            padding: 50px;
            color: #333; /* Change text color */
        }

        .content h1.line {
            font-size: 2em;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content p.line1 {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: white;
            font-weight: bold;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #map {
            height: 400px;
            width: 100%;
            flex: 1; /* Occupy remaining space in the flex container */
        }

        .contact-form {
            flex: 1; /* Occupy remaining space in the flex container */
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input,
        textarea {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 600px;
            box-sizing: border-box;
        }

        button {
            padding: 15px 30px;
            background-color:rgb(163, 54, 54);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color:rgb(163, 54, 54);
        }
        .footer {
            background-color: black;
            padding: 20px; /* You can adjust the padding as needed */
            color: white; /* Text color for the footer */
            text-align: center;
        }
        .zeroo{
            position: relative;
            right: 90px;
        }
        header {
            background-color:black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin-top: 5px;
            font-size: 1.2em;
        }
        .header1{
        background-color: black;
        height: 250px;
        }
        .social-icons img{
    position: relative;
    left: 390px;
  top:150px;
    width: 60px;
    transition: 0.5s;
    margin-top: 10PX;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}

    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <div class="logo">
                <img class="logo-item" src="logoo.png" alt="Logo">
            </div>
            <div class="zeroo">
                <a href=""><p class="nav-item">HOME</p></a>
            </div>
          
            <div class="one">
               <a href="#"> <p class="nav-item">OUR CHEFS</p></a>
            </div>
           
            <div class="three">
               <a href="faq.html"> <p class="nav-item">FAQ</p></a>
            </div>
            <div class="four">
                <a href="contact-us.html"><p class="nav-item">CONTACT US</p></a>
            </div>
            <div class="five">
                <a href="home.html"><p class="nav-item back">LOGOUT</p></a>
            </div>
        </nav>
    </div>
   
    <div class="hi">
        <video class="video-background" autoplay muted loop>
            <!-- Initially empty source -->
            <source src="p.mp4" type="video/mp4">
            <!-- Provide fallback content for browsers that don't support HTML5 video -->
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <h1 class="line">"CONTACT US"</h1>
        
        </div>
    </div>
    <header>
       
    </header>
    <div class="contact-container">
        <div id="map"></div>

        <div class="contact-form">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us with any questions or feedback!</p>
           
            <form onsubmit="sendEmail(); return false;">
                <div>
                    <input type="text" id="name" placeholder="Name" />
                </div>
                <div>
                    <input type="text" id="contact" placeholder="Phone Number" />
                </div>
                <div>
                    <input type="text" id="message" class="message-box" placeholder="Message" />
                </div>
                <div class="d-flex ">
                    <button onclick="sendEmail()">Send</button>
                </div>
            </form>
        </div>
    </div>
  
    <div class="header1">
   
        <div class="containerrr text-center">
           
            <div class="social-icons">
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="https://instagram.com/culinaryconnect"><img src="instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="whatsapp-icon.png" alt="WhatsApp"></a>
                <a href="#"><img src="snapchat-icon.png" alt="Snapchat"></a>
            </div>
           
        </div>
   
</div>
     
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGFydGhzYXdhbnQxMjk4IiwiYSI6ImNscjg0eTJrdjJqbjUybG15MmxtbTN2eWsifQ.jWdA3GQaBCXWOgM5EXbd-A';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [78.9629, 20.5937], // Coordinates for India
            zoom: 5
        });

        // Add navigation controls
        map.addControl(new mapboxgl.NavigationControl());

        // Make API request to get coordinates for the address
        fetch('https://api.mapbox.com/geocoding/v5/mapbox.places/Anand%20Nagar,%20Ghodbunder%20Road,%20Thane.json?access_token=pk.eyJ1IjoicGFydGhzYXdhbnQxMjk4IiwiYSI6ImNscjg0eTJrdjJqbjUybG15MmxtbTN2eWsifQ.jWdA3GQaBCXWOgM5EXbd-A')
            .then(response => response.json())
            .then(data => {
                // Get the coordinates from the API response
                var coordinates = data.features[0].center;

                // Update the map center with the obtained coordinates
                map.setCenter(coordinates);
                map.setZoom(14);

                // Add a marker to the map
                new mapboxgl.Marker()
                    .setLngLat(coordinates)
                    .addTo(map);
            })
            .catch(error => console.error('Error:', error));

      function sendEmail() {
        var name = document.getElementById("name").value;
        var contact = document.getElementById("contact").value;
        var message = document.getElementById("message").value;
  
        var body = "Name:" + name + "<br/> Contact Number:" + contact + "<br/> Message:" + message;
  
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "sawant.parth15@gmail.com",
          Password: "162320786F1659F1BD5C55F049CA4D687ACB",
          To: "sawant.parth15@gmail.com",
          From: "sawant.parth15@gmail.com",
          Subject: "New contact for enquiry",
          Body: body,
        }).then(
          message => alert(message)
        );
      }
    </script>
</body>
</html>
